{
    "name": "christian-pav/vuetiful-preset",
    "description": "A preset for making a SPA with Vue.js.",
    "keywords": ["laravel", "laravel-preset", "vue", "vuex"],
    "type": "laravel-preset",
    "authors": [
        {
            "name": "Christian Pavilonis",
            "email": "christian@statebuilt.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ChristianPav\\VuetifulPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["ChristianPav\\VuetifulPreset\\VuetifulServiceProvider"]
        }
    }
}
